spring.application.name=teatime-mgmt-backend
server.port=${port:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api/teatime
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

okta.oauth2.issuer=${AUTH_ISSUER}
okta.oauth2.audience=${AUTH_AUDIENCE}
okta.oauth2.client-id=${AUTH_CLIENT_ID}
okta.oauth2.client-secret=${AUTH_CLIENT_SECRET}
okta.oauth2.redirect-uri=${AUTH_REDIRECT_URI}

server.ssl.certificate=/etc/letsencrypt/live/api.teatimesuplementos.com/fullchain.pem
server.ssl.certificate-private-key=/etc/letsencrypt/live/api.teatimesuplementos.com/privkey.pem
server.ssl.enabled=true
server.ssl.port=${port:8080}